<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .header ul {
            background-color: rgb(31, 3, 54);
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            top: 0px;
            position: sticky;
        }

        .header li {
            float: right;
        }

        .header li a {
            display: block;
            text-decoration: none;
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: 15px;
            text-align: center;
        }

        .float {
            padding: 17px 26px;
            padding-top: 21px;
        }

        .float:hover {
            background-color: rgb(50, 21, 77);
        }

        .login {
            margin-top: 100px;
            margin-left: 40%;
            width: 300px;
            background: transparent;
            border: 3px solid rgb(18, 3, 58);
            padding: 4px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
        }
        .login div {
            padding: 14px
        }
        .login h2 {
            font-size: 40px;
            text-align: center;
        }
        .inputbox {
            text-align: center;
        }
        .forgot a {
            text-decoration: none;
            margin-left: 10px;
    
        }
        .forgot a:hover {
            text-decoration: underline solid;
        }
        button {
            position: relative;
            width: 90%;
            margin-left: 10px;
            height: 40px;
            background-color: rgb(45, 8, 177);
            border: 1px solid;
            border-radius: 8px;
            outline: none;
            color: white;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
        }
        .register {
            text-align: center;
            font-size: 13px;
        }
        .register a {
            text-decoration: none;
        }
        .register a:hover {
            text-decoration: underline ;
        }
        .forgot a:hover {
            text-decoration: underline ;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li style="float: left;">
                <img src="images/klassy kart.jpg" alt="" width="150px" height="50px"></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-phone"></i> </i>CONTACT</a></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-cart-shopping"></i> PRODUCTS</a></li>
               <li class="float"><a href="login.html"><i class="fa-solid fa-user"></i> LOGIN</a></li>
               <li class="float"><a href="register.html"><i class="fa-regular fa-address-card"></i> REGISTER</a></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
           </ul>
    </div>
        <div class="login">
            <form action="./index.html">
                <div>
                    <h2>Login</h2>
                </div>
                
                <div class="inputbox">
                    <input type="text" placeholder="Username">
                </div>
                <div class="inputbox">
                    <input type="password" placeholder="password">
                </div>
                <div class="forgot">
                    <a href=""><b>Forgot password</b></a>
                </div>
                <div class="buttonlog">
                    <button type="submit">Login</button>
                </div>
                <div class="register">
                   <b>Don't have an account? <a href="./register.html">Register</a></b>
            </form> <br>
        </div>
    </center>
</body>

</html>