<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .header ul {
            background-color: rgb(31, 3, 54);
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            top: 0px;
            position: sticky;
        }

        .header li {
            float: right;
        }

        .header li a {
            display: block;
            text-decoration: none;
            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: 15px;
            text-align: center;
        }

        .float {
            padding: 17px 26px;
            padding-top: 21px;
        }

        .float:hover {
            background-color: rgb(50, 21, 77);
        }

        .register {
            margin-top: 30px;
            margin-left: 37%;
            width: 350px;
            background: transparent;
            border: 2px solid black;
            box-shadow: 0 0 5px rgb(98, 0, 255), 0 0 5px rgb(98, 0, 255), ;
            padding: 10px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
        }

        .register h1 {
            text-align: center;
            
        }

        .register tr {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li style="float: left;">
                <img src="images/klassy kart.jpg" alt="" width="150px" height="50px"></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-phone"></i> </i>CONTACT</a></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-cart-shopping"></i> PRODUCTS</a></li>
               <li class="float"><a href="login.html"><i class="fa-solid fa-user"></i> LOGIN</a></li>
               <li class="float"><a href="register.html"><i class="fa-regular fa-address-card"></i> REGISTER</a></li>
               <li class="float"><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
           </ul>
    </div>
    <div class="register">
        <form action="./index.html">
            <h1>Register</h1>
            <table cellpadding="10px">
                <tr>
                    <td>Enter Your Name</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Your Place</td>
                    <td><input type="text" name="" id=""></td>
                </tr> 
                <tr>
                    <td>Gender</td>
                    <td>
                        Female<input type="radio" name="g1" id="">
                        Male<input type="radio" name="g1" id="">
                    </td>
                </tr>
                <tr>
                    <td>Phonenumber</td>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td>Email Id</td>
                    <td><input type="email" name="" id=""></td>
                </tr>
                <tr>
                    <td>Email Password</td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td>Click Your Not A Robot</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="" id="">
                        <input type="reset" name="" id="">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>